{
  "name": "github_hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zt4ff/github_hack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zt4ff/github_hack/issues"
  },
  "homepage": "https://github.com/zt4ff/github_hack#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0"
  }
}
